class gcd_rec {
	public static int var = 1;
	public static void main(String[] args) {
		int a = 0, b = 1;
		a = a + 6;
                b = 1;
		b%=7;
                boolean f = true;
                if(a == b){
                    a++;
                }
                else
                    System.out.println(a);
                      
	}
	public static int gcd(int a,int b) {
                double temp = 1.9;
                temp++;
                int c = 1;
                for(int i = 0; i< 10; i++){
                    for(int d = 0; d < 10 ;d++){
                        a++;
                    }
                }
                int i = 10;
		a++;
		b=a+b;
                String temp1 = "ola";
		System.out.println(temp1);
		if (a == b || b == 0){
			a++;
		}
		else if (a == 0)
			return b;
		else if (a > b)
			return gcd(a % b, b);
		else  
			b = a;
		return gcd(a, b % a);
	}
}
