class gcd_rec {
	public static int var = 1;
	public static void main(String[] args) {
		int a = 0, b = 1;
		a = a + 6;
                b = 1;
		b%=7;
                boolean f = true;
                for( int i = 0; i < 10 ; i++){
                    a++;
                }
                int i = 0;
                do{
                    a++;
                }while(i != 10);

		/*System.out.println(gcd(a,b));*/
	}
	public static int gcd(int a,int b) {
                double temp = 1.9;
                temp++;
                a = 2;
		a++;
		b=a+b;
		/*cgd();
		if (a == b || b == 0){
			do
				b+= a + gcd(a,b);
			while(a<2);
			return a;
		}
		else if (a == 0)
			return b;
		else if (a > b)
			return gcd(a % b, b);
		else  
			b = a;
		return gcd(a, b % a);*/
	}
}
